#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\va_math.vpi";
S_0000021c8d6ac480 .scope module, "Testbench" "Testbench" 2 14;
 .timescale 0 0;
v0000021c8d88b930_0 .var "ALUOP", 2 0;
v0000021c8d88c3d0_0 .var "OPERAND1", 7 0;
v0000021c8d88c5b0_0 .var "OPERAND2", 7 0;
v0000021c8d88bc50_0 .net "RESULT", 7 0, v0000021c8d88c790_0;  1 drivers
S_0000021c8d6ad650 .scope module, "myALU" "alu" 2 21, 3 16 0, S_0000021c8d6ac480;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v0000021c8d88bb10_0 .net "DATA1", 7 0, v0000021c8d88c3d0_0;  1 drivers
v0000021c8d88b9d0_0 .net "DATA2", 7 0, v0000021c8d88c5b0_0;  1 drivers
v0000021c8d88c790_0 .var "RESULT", 7 0;
v0000021c8d88ba70_0 .net "SELECT", 2 0, v0000021c8d88b930_0;  1 drivers
v0000021c8d88bbb0_0 .net "addOut", 7 0, L_0000021c8d88c290;  1 drivers
v0000021c8d88c470_0 .net "andOut", 7 0, L_0000021c8d8339c0;  1 drivers
v0000021c8d88c330_0 .net "fwdOut", 7 0, L_0000021c8d6ae960;  1 drivers
v0000021c8d88c510_0 .net "orOut", 7 0, L_0000021c8d833b80;  1 drivers
E_0000021c8d827440 .event anyedge, v0000021c8d88ba70_0, v0000021c8d6ad970_0, v0000021c8d6ac010_0;
S_0000021c8d6ad7e0 .scope module, "addUnit" "add" 3 26, 4 12 0, S_0000021c8d6ad650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0000021c8d6ac010_0 .net "DATA1", 7 0, v0000021c8d88c3d0_0;  alias, 1 drivers
v0000021c8d6ad970_0 .net "DATA2", 7 0, v0000021c8d88c5b0_0;  alias, 1 drivers
v0000021c8d6ada10_0 .net "RESULT", 7 0, L_0000021c8d88c290;  alias, 1 drivers
L_0000021c8d88c290 .delay 8 (2,2,2) L_0000021c8d88c290/d;
L_0000021c8d88c290/d .arith/sum 8, v0000021c8d88c3d0_0, v0000021c8d88c5b0_0;
S_0000021c8d6ae550 .scope module, "andUnit" "myAND" 3 27, 5 12 0, S_0000021c8d6ad650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000021c8d8339c0/d .functor AND 8, v0000021c8d88c3d0_0, v0000021c8d88c5b0_0, C4<11111111>, C4<11111111>;
L_0000021c8d8339c0 .delay 8 (1,1,1) L_0000021c8d8339c0/d;
v0000021c8d6ae6e0_0 .net "DATA1", 7 0, v0000021c8d88c3d0_0;  alias, 1 drivers
v0000021c8d6ae780_0 .net "DATA2", 7 0, v0000021c8d88c5b0_0;  alias, 1 drivers
v0000021c8d6ae820_0 .net "RESULT", 7 0, L_0000021c8d8339c0;  alias, 1 drivers
S_0000021c8d835160 .scope module, "fwdUnit" "forward" 3 25, 6 12 0, S_0000021c8d6ad650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA";
    .port_info 1 /OUTPUT 8 "OUT";
L_0000021c8d6ae960/d .functor BUFZ 8, v0000021c8d88c5b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000021c8d6ae960 .delay 8 (1,1,1) L_0000021c8d6ae960/d;
v0000021c8d6ae8c0_0 .net "DATA", 7 0, v0000021c8d88c5b0_0;  alias, 1 drivers
v0000021c8d8352f0_0 .net "OUT", 7 0, L_0000021c8d6ae960;  alias, 1 drivers
S_0000021c8d835390 .scope module, "orUnit" "myOR" 3 28, 7 12 0, S_0000021c8d6ad650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000021c8d833b80/d .functor OR 8, v0000021c8d88c3d0_0, v0000021c8d88c5b0_0, C4<00000000>, C4<00000000>;
L_0000021c8d833b80 .delay 8 (1,1,1) L_0000021c8d833b80/d;
v0000021c8d835520_0 .net "DATA1", 7 0, v0000021c8d88c3d0_0;  alias, 1 drivers
v0000021c8d83b4f0_0 .net "DATA2", 7 0, v0000021c8d88c5b0_0;  alias, 1 drivers
v0000021c8d83b590_0 .net "RESULT", 7 0, L_0000021c8d833b80;  alias, 1 drivers
    .scope S_0000021c8d6ad650;
T_0 ;
    %wait E_0000021c8d827440;
    %load/vec4 v0000021c8d88ba70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000021c8d88c330_0;
    %store/vec4 v0000021c8d88c790_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000021c8d88bbb0_0;
    %store/vec4 v0000021c8d88c790_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000021c8d88c470_0;
    %store/vec4 v0000021c8d88c790_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000021c8d88c510_0;
    %store/vec4 v0000021c8d88c790_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021c8d6ac480;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "Testbench.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021c8d6ad650 {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000021c8d88c3d0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000021c8d88c5b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000021c8d88b930_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021c8d88b930_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000021c8d88b930_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000021c8d88b930_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 48 "$display", "Done!" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "./alu.v";
    "./add.v";
    "./and.v";
    "./forward.v";
    "./or.v";
