#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\va_math.vpi";
S_00000170f89c0960 .scope module, "cpu_tb" "cpu_tb" 2 10;
 .timescale 0 0;
v00000170f8a54a70_0 .var "CLK", 0 0;
v00000170f8a58d50_0 .var "INSTRUCTION", 31 0;
v00000170f8a58ad0_0 .net "PC", 31 0, v00000170f8a541b0_0;  1 drivers
v00000170f8a578b0_0 .var "RESET", 0 0;
v00000170f8a57e50_0 .var/i "i", 31 0;
v00000170f8a582b0 .array "instr_mem", 0 1023, 7 0;
S_00000170f89c4460 .scope module, "mycpu" "cpu" 2 57, 3 16 0, S_00000170f89c0960;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v00000170f8a55a10_0 .var "ALUOP", 2 0;
v00000170f8a54f70_0 .net "ALURESULT", 7 0, v00000170f89c3b80_0;  1 drivers
v00000170f8a550b0_0 .net "CLK", 0 0, v00000170f8a54a70_0;  1 drivers
v00000170f8a55790_0 .var "IMMEDIATE", 7 0;
v00000170f8a55ab0_0 .net "INSTRUCTION", 31 0, v00000170f8a58d50_0;  1 drivers
v00000170f8a54070_0 .var "OPCODE", 7 0;
v00000170f8a541b0_0 .var "PC", 31 0;
v00000170f8a542f0_0 .var "READREG1", 2 0;
v00000170f8a55150_0 .var "READREG2", 2 0;
v00000170f8a54570_0 .net "REGOUT1", 7 0, v00000170f8a553d0_0;  1 drivers
v00000170f8a54110_0 .net "REGOUT2", 7 0, v00000170f8a55c90_0;  1 drivers
v00000170f8a55470_0 .net "RESET", 0 0, v00000170f8a578b0_0;  1 drivers
v00000170f8a547f0_0 .var "WRITEENABLE", 0 0;
v00000170f8a55830_0 .var "WRITEREG", 2 0;
v00000170f8a551f0_0 .net "immMuxOut", 7 0, v00000170f8a558d0_0;  1 drivers
v00000170f8a54890_0 .var "immMuxSelect", 0 0;
v00000170f8a55290_0 .net "subMuxOut", 7 0, v00000170f8a55f10_0;  1 drivers
v00000170f8a555b0_0 .var "subMuxSelect", 0 0;
v00000170f8a556f0_0 .var "tempPC", 31 0;
v00000170f8a549d0_0 .net "twos_Complemet", 7 0, L_00000170f8a576d0;  1 drivers
E_00000170f89fc2d0 .event anyedge, v00000170f8a55ab0_0;
E_00000170f89fc090 .event anyedge, v00000170f8a541b0_0;
S_00000170f89fd850 .scope module, "aluUnit" "alu" 3 65, 4 16 0, S_00000170f89c4460;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v00000170f89c3a40_0 .net "DATA1", 7 0, v00000170f8a553d0_0;  alias, 1 drivers
v00000170f89c3ae0_0 .net "DATA2", 7 0, v00000170f8a558d0_0;  alias, 1 drivers
v00000170f89c3b80_0 .var "RESULT", 7 0;
v00000170f8a54b10_0 .net "SELECT", 2 0, v00000170f8a55a10_0;  1 drivers
v00000170f8a55bf0_0 .net "addOut", 7 0, v00000170f89c3e00_0;  1 drivers
v00000170f8a54390_0 .net "andOut", 7 0, L_00000170f89f8280;  1 drivers
v00000170f8a55010_0 .net "fwdOut", 7 0, L_00000170f89f8590;  1 drivers
v00000170f8a55b50_0 .net "orOut", 7 0, L_00000170f89f82f0;  1 drivers
E_00000170f89fbc90/0 .event anyedge, v00000170f89c3680_0, v00000170f89c30e0_0, v00000170f89c3e00_0, v00000170f89c3360_0;
E_00000170f89fbc90/1 .event anyedge, v00000170f8a54b10_0;
E_00000170f89fbc90 .event/or E_00000170f89fbc90/0, E_00000170f89fbc90/1;
S_00000170f89cb890 .scope module, "addUnit" "add" 4 26, 5 12 0, S_00000170f89fd850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000170f89c3900_0 .net "DATA1", 7 0, v00000170f8a553d0_0;  alias, 1 drivers
v00000170f89c3040_0 .net "DATA2", 7 0, v00000170f8a558d0_0;  alias, 1 drivers
v00000170f89c3e00_0 .var "RESULT", 7 0;
E_00000170f89fc790 .event anyedge, v00000170f89c3040_0, v00000170f89c3900_0;
S_00000170f89cba20 .scope module, "andUnit" "myAND" 4 27, 6 12 0, S_00000170f89fd850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_00000170f89f8280/d .functor AND 8, v00000170f8a553d0_0, v00000170f8a558d0_0, C4<11111111>, C4<11111111>;
L_00000170f89f8280 .delay 8 (1,1,1) L_00000170f89f8280/d;
v00000170f89c3400_0 .net "DATA1", 7 0, v00000170f8a553d0_0;  alias, 1 drivers
v00000170f89c39a0_0 .net "DATA2", 7 0, v00000170f8a558d0_0;  alias, 1 drivers
v00000170f89c30e0_0 .net "RESULT", 7 0, L_00000170f89f8280;  alias, 1 drivers
S_00000170f8b5e010 .scope module, "fwdUnit" "forward" 4 25, 7 12 0, S_00000170f89fd850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_00000170f89f8590/d .functor BUFZ 8, v00000170f8a558d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000170f89f8590 .delay 8 (1,1,1) L_00000170f89f8590/d;
v00000170f89c32c0_0 .net "DATA2", 7 0, v00000170f8a558d0_0;  alias, 1 drivers
v00000170f89c3360_0 .net "RESULT", 7 0, L_00000170f89f8590;  alias, 1 drivers
S_00000170f8b5e1a0 .scope module, "orUnit" "myOR" 4 28, 8 12 0, S_00000170f89fd850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_00000170f89f82f0/d .functor OR 8, v00000170f8a553d0_0, v00000170f8a558d0_0, C4<00000000>, C4<00000000>;
L_00000170f89f82f0 .delay 8 (1,1,1) L_00000170f89f82f0/d;
v00000170f89c3c20_0 .net "DATA1", 7 0, v00000170f8a553d0_0;  alias, 1 drivers
v00000170f89c34a0_0 .net "DATA2", 7 0, v00000170f8a558d0_0;  alias, 1 drivers
v00000170f89c3680_0 .net "RESULT", 7 0, L_00000170f89f82f0;  alias, 1 drivers
S_00000170f89d2570 .scope module, "complementUnit" "complement" 3 69, 9 12 0, S_00000170f89c4460;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_00000170f89f8f30 .functor NOT 8, v00000170f8a55c90_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000170f8a54610_0 .net "DATA2", 7 0, v00000170f8a55c90_0;  alias, 1 drivers
v00000170f8a55650_0 .net "RESULT", 7 0, L_00000170f8a576d0;  alias, 1 drivers
v00000170f8a55510_0 .net *"_ivl_0", 7 0, L_00000170f89f8f30;  1 drivers
L_00000170f8b60088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000170f8a546b0_0 .net/2u *"_ivl_2", 7 0, L_00000170f8b60088;  1 drivers
L_00000170f8a576d0 .delay 8 (1,1,1) L_00000170f8a576d0/d;
L_00000170f8a576d0/d .arith/sum 8, L_00000170f89f8f30, L_00000170f8b60088;
S_00000170f89d2700 .scope module, "immediateMux" "mux" 3 68, 10 10 0, S_00000170f89c4460;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000170f8a54430_0 .net "IN1", 7 0, v00000170f8a55790_0;  1 drivers
v00000170f8a54d90_0 .net "IN2", 7 0, v00000170f8a55f10_0;  alias, 1 drivers
v00000170f8a558d0_0 .var "OUT", 7 0;
v00000170f8a55330_0 .net "SELECT", 0 0, v00000170f8a54890_0;  1 drivers
E_00000170f89fc5d0 .event anyedge, v00000170f8a55330_0, v00000170f8a54d90_0, v00000170f8a54430_0;
S_00000170f89e8600 .scope module, "regUnit" "reg_file" 3 66, 11 10 0, S_00000170f89c4460;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v00000170f8a55970_0 .net "CLK", 0 0, v00000170f8a54a70_0;  alias, 1 drivers
v00000170f8a54930_0 .net "IN", 7 0, v00000170f89c3b80_0;  alias, 1 drivers
v00000170f8a54bb0_0 .net "INADDRESS", 2 0, v00000170f8a55830_0;  1 drivers
v00000170f8a553d0_0 .var "OUT1", 7 0;
v00000170f8a54c50_0 .net "OUT1ADDRESS", 2 0, v00000170f8a542f0_0;  1 drivers
v00000170f8a55c90_0 .var "OUT2", 7 0;
v00000170f8a54cf0_0 .net "OUT2ADDRESS", 2 0, v00000170f8a55150_0;  1 drivers
v00000170f8a54e30 .array "REGISTER", 0 7, 7 0;
v00000170f8a544d0_0 .net "RESET", 0 0, v00000170f8a578b0_0;  alias, 1 drivers
v00000170f8a55dd0_0 .net "WRITE", 0 0, v00000170f8a547f0_0;  1 drivers
v00000170f8a55d30_0 .var/i "i", 31 0;
E_00000170f89fbf50 .event anyedge, v00000170f8a544d0_0, v00000170f8a54cf0_0, v00000170f8a54c50_0, v00000170f8a54bb0_0;
E_00000170f89fbfd0 .event posedge, v00000170f8a55970_0;
E_00000170f89fbe10 .event anyedge, v00000170f8a54cf0_0, v00000170f8a54c50_0;
S_00000170f89e8790 .scope module, "subMux" "mux" 3 67, 10 10 0, S_00000170f89c4460;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000170f8a54ed0_0 .net "IN1", 7 0, v00000170f8a55c90_0;  alias, 1 drivers
v00000170f8a55e70_0 .net "IN2", 7 0, L_00000170f8a576d0;  alias, 1 drivers
v00000170f8a55f10_0 .var "OUT", 7 0;
v00000170f8a54750_0 .net "SELECT", 0 0, v00000170f8a555b0_0;  1 drivers
E_00000170f89fbe50 .event anyedge, v00000170f8a54750_0, v00000170f8a55650_0, v00000170f8a54610_0;
    .scope S_00000170f89cb890;
T_0 ;
    %wait E_00000170f89fc790;
    %delay 2, 0;
    %load/vec4 v00000170f89c3900_0;
    %load/vec4 v00000170f89c3040_0;
    %add;
    %store/vec4 v00000170f89c3e00_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000170f89fd850;
T_1 ;
    %wait E_00000170f89fbc90;
    %load/vec4 v00000170f8a54b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000170f8a55010_0;
    %store/vec4 v00000170f89c3b80_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v00000170f8a55bf0_0;
    %store/vec4 v00000170f89c3b80_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000170f8a54390_0;
    %store/vec4 v00000170f89c3b80_0, 0, 8;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000170f8a55b50_0;
    %store/vec4 v00000170f89c3b80_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000170f89e8600;
T_2 ;
    %wait E_00000170f89fbe10;
    %delay 2, 0;
    %load/vec4 v00000170f8a54c50_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000170f8a54e30, 4;
    %store/vec4 v00000170f8a553d0_0, 0, 8;
    %load/vec4 v00000170f8a54cf0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000170f8a54e30, 4;
    %store/vec4 v00000170f8a55c90_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000170f89e8600;
T_3 ;
    %wait E_00000170f89fbfd0;
    %load/vec4 v00000170f8a544d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 11 43 "$display", "RESET MEMORY" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000170f8a55d30_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000170f8a55d30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000170f8a55d30_0;
    %store/vec4a v00000170f8a54e30, 4, 0;
    %load/vec4 v00000170f8a55d30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000170f8a55d30_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000170f8a55dd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %vpi_call 11 52 "$display", "WRITE DATA\011 REG: %d \011DATA: 0x%h", v00000170f8a54bb0_0, v00000170f8a54930_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v00000170f8a54930_0;
    %load/vec4 v00000170f8a54bb0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000170f8a54e30, 4, 0;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000170f89e8600;
T_4 ;
    %wait E_00000170f89fbf50;
    %vpi_call 11 58 "$display", "REG[0]: 0x%h\012REG[1]: 0x%h\012REG[2]: 0x%h\012REG[3]: 0x%h\012REG[4]: 0x%h\012REG[5]: 0x%h\012REG[6]: 0x%h\012REG[7]: 0x%h", &A<v00000170f8a54e30, 0>, &A<v00000170f8a54e30, 1>, &A<v00000170f8a54e30, 2>, &A<v00000170f8a54e30, 3>, &A<v00000170f8a54e30, 4>, &A<v00000170f8a54e30, 5>, &A<v00000170f8a54e30, 6>, &A<v00000170f8a54e30, 7> {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000170f89e8790;
T_5 ;
    %wait E_00000170f89fbe50;
    %load/vec4 v00000170f8a54750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v00000170f8a54ed0_0;
    %store/vec4 v00000170f8a55f10_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000170f8a54750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v00000170f8a55e70_0;
    %store/vec4 v00000170f8a55f10_0, 0, 8;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000170f89d2700;
T_6 ;
    %wait E_00000170f89fc5d0;
    %load/vec4 v00000170f8a55330_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v00000170f8a54430_0;
    %store/vec4 v00000170f8a558d0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000170f8a55330_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v00000170f8a54d90_0;
    %store/vec4 v00000170f8a558d0_0, 0, 8;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000170f89c4460;
T_7 ;
    %wait E_00000170f89fc090;
    %delay 1, 0;
    %load/vec4 v00000170f8a541b0_0;
    %addi 4, 0, 32;
    %store/vec4 v00000170f8a556f0_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000170f89c4460;
T_8 ;
    %wait E_00000170f89fbfd0;
    %load/vec4 v00000170f8a55470_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %vpi_call 3 87 "$display", "RESET PC" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000170f8a541b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000170f8a556f0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %delay 1, 0;
    %load/vec4 v00000170f8a556f0_0;
    %store/vec4 v00000170f8a541b0_0, 0, 32;
T_8.1 ;
    %vpi_call 3 96 "$display", "\012PC: %b", v00000170f8a541b0_0 {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_00000170f89c4460;
T_9 ;
    %wait E_00000170f89fc2d0;
    %vpi_call 3 128 "$display", "INSTRCTION: %b", v00000170f8a55ab0_0 {0 0 0};
    %load/vec4 v00000170f8a55ab0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v00000170f8a54070_0, 0;
    %load/vec4 v00000170f8a55ab0_0;
    %parti/s 8, 16, 6;
    %pad/u 3;
    %assign/vec4 v00000170f8a55830_0, 0;
    %load/vec4 v00000170f8a55ab0_0;
    %parti/s 8, 8, 5;
    %pad/u 3;
    %assign/vec4 v00000170f8a542f0_0, 0;
    %load/vec4 v00000170f8a55ab0_0;
    %parti/s 8, 0, 2;
    %pad/u 3;
    %assign/vec4 v00000170f8a55150_0, 0;
    %load/vec4 v00000170f8a55ab0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v00000170f8a55790_0, 0;
    %vpi_call 3 136 "$display", "OPCODE: %b\011 RD: %d\011 RT: %d\011RS: %d \011IMM: 0x%h", v00000170f8a54070_0, v00000170f8a55830_0, v00000170f8a542f0_0, v00000170f8a55150_0, v00000170f8a55790_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v00000170f8a54070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.0 ;
    %vpi_call 3 144 "$display", "Loadi" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000170f8a54890_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000170f8a55a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a547f0_0, 0;
    %jmp T_9.6;
T_9.1 ;
    %vpi_call 3 152 "$display", "Move" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000170f8a555b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a54890_0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000170f8a55a10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a547f0_0, 0;
    %jmp T_9.6;
T_9.2 ;
    %vpi_call 3 161 "$display", "Add" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000170f8a555b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a54890_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000170f8a55a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a547f0_0, 0;
    %jmp T_9.6;
T_9.3 ;
    %vpi_call 3 170 "$display", "Sub" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a555b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a54890_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000170f8a55a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a547f0_0, 0;
    %jmp T_9.6;
T_9.4 ;
    %vpi_call 3 180 "$display", "AND" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000170f8a555b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a54890_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000170f8a55a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a547f0_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %vpi_call 3 189 "$display", "OR" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a555b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a54890_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000170f8a55a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000170f8a547f0_0, 0;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000170f8a547f0_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000170f89c0960;
T_10 ;
    %wait E_00000170f89fc090;
    %delay 2, 0;
    %load/vec4 v00000170f8a58ad0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000170f8a582b0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000170f8a58d50_0, 4, 8;
    %load/vec4 v00000170f8a58ad0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000170f8a582b0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000170f8a58d50_0, 4, 8;
    %load/vec4 v00000170f8a58ad0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000170f8a582b0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000170f8a58d50_0, 4, 8;
    %ix/getv 4, v00000170f8a58ad0_0;
    %load/vec4a v00000170f8a582b0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000170f8a58d50_0, 4, 8;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000170f89c0960;
T_11 ;
    %pushi/vec4 262149, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %pushi/vec4 131081, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %pushi/vec4 33948674, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %pushi/vec4 16777222, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %pushi/vec4 65537, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %pushi/vec4 33686017, 0, 32;
    %split/vec4 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %split/vec4 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000170f8a582b0, 4, 0;
    %end;
    .thread T_11;
    .scope S_00000170f89c0960;
T_12 ;
    %vpi_call 2 63 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000170f89c4460 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000170f8a57e50_0, 0, 32;
T_12.0 ;
    %load/vec4 v00000170f8a57e50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_12.1, 5;
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000170f8a54e30, v00000170f8a57e50_0 > {0 0 0};
    %load/vec4 v00000170f8a57e50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000170f8a57e50_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000170f8a578b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000170f8a54a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000170f8a578b0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000170f8a578b0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000170f89c0960;
T_13 ;
    %delay 4, 0;
    %load/vec4 v00000170f8a54a70_0;
    %inv;
    %store/vec4 v00000170f8a54a70_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./add.v";
    "./and.v";
    "./forward.v";
    "./or.v";
    "./complement.v";
    "./mux.v";
    "./reg_file.v";
