#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\va_math.vpi";
S_0000019f8d3b6fd0 .scope module, "Testbench" "Testbench" 2 13;
 .timescale 0 0;
v0000019f8d40af80_0 .var "CLOCK", 0 0;
v0000019f8d40abc0_0 .var "READREG1", 2 0;
v0000019f8d40b480_0 .var "READREG2", 2 0;
v0000019f8d40a9e0_0 .net "REGOUT1", 7 0, L_0000019f8d3bd4d0;  1 drivers
v0000019f8d40b200_0 .net "REGOUT2", 7 0, L_0000019f8d3bd540;  1 drivers
v0000019f8d40a940_0 .var "RESET", 0 0;
v0000019f8d40b020_0 .var "WRITEDATA", 7 0;
v0000019f8d40aee0_0 .var "WRITEENABLE", 0 0;
v0000019f8d40b660_0 .var "WRITEREG", 2 0;
S_0000019f8d3b7160 .scope module, "myReg" "reg_file" 2 23, 3 10 0, S_0000019f8d3b6fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0000019f8d3bd4d0/d .functor BUFZ 8, L_0000019f8d40aa80, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000019f8d3bd4d0 .delay 8 (2,2,2) L_0000019f8d3bd4d0/d;
L_0000019f8d3bd540/d .functor BUFZ 8, L_0000019f8d40b340, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000019f8d3bd540 .delay 8 (2,2,2) L_0000019f8d3bd540/d;
v0000019f8d36c1b0_0 .net "CLK", 0 0, v0000019f8d40af80_0;  1 drivers
v0000019f8d383160_0 .net "IN", 7 0, v0000019f8d40b020_0;  1 drivers
v0000019f8d3b72f0_0 .net "INADDRESS", 2 0, v0000019f8d40b660_0;  1 drivers
v0000019f8d3b7390_0 .net "OUT1", 7 0, L_0000019f8d3bd4d0;  alias, 1 drivers
v0000019f8d3b4140_0 .net "OUT1ADDRESS", 2 0, v0000019f8d40abc0_0;  1 drivers
v0000019f8d3b45f0_0 .net "OUT2", 7 0, L_0000019f8d3bd540;  alias, 1 drivers
v0000019f8d3b4690_0 .net "OUT2ADDRESS", 2 0, v0000019f8d40b480_0;  1 drivers
v0000019f8d3b4730 .array "REGISTER", 0 7, 7 0;
v0000019f8d3b47d0_0 .net "RESET", 0 0, v0000019f8d40a940_0;  1 drivers
v0000019f8d40b520_0 .net "WRITE", 0 0, v0000019f8d40aee0_0;  1 drivers
v0000019f8d40a8a0_0 .net *"_ivl_0", 7 0, L_0000019f8d40aa80;  1 drivers
v0000019f8d40ac60_0 .net *"_ivl_10", 4 0, L_0000019f8d40b3e0;  1 drivers
L_0000019f8d40c1d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019f8d40ada0_0 .net *"_ivl_13", 1 0, L_0000019f8d40c1d0;  1 drivers
v0000019f8d40ae40_0 .net *"_ivl_2", 4 0, L_0000019f8d40b0c0;  1 drivers
L_0000019f8d40c188 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019f8d40b2a0_0 .net *"_ivl_5", 1 0, L_0000019f8d40c188;  1 drivers
v0000019f8d40b5c0_0 .net *"_ivl_8", 7 0, L_0000019f8d40b340;  1 drivers
v0000019f8d40b160_0 .var/i "i", 31 0;
E_0000019f8d3a6030 .event posedge, v0000019f8d36c1b0_0;
L_0000019f8d40aa80 .array/port v0000019f8d3b4730, L_0000019f8d40b0c0;
L_0000019f8d40b0c0 .concat [ 3 2 0 0], v0000019f8d40abc0_0, L_0000019f8d40c188;
L_0000019f8d40b340 .array/port v0000019f8d3b4730, L_0000019f8d40b3e0;
L_0000019f8d40b3e0 .concat [ 3 2 0 0], v0000019f8d40b480_0, L_0000019f8d40c1d0;
    .scope S_0000019f8d3b7160;
T_0 ;
    %wait E_0000019f8d3a6030;
    %load/vec4 v0000019f8d3b47d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 3 38 "$display", "RESET MEMORY" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019f8d40b160_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000019f8d40b160_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000019f8d40b160_0;
    %store/vec4a v0000019f8d3b4730, 4, 0;
    %load/vec4 v0000019f8d40b160_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019f8d40b160_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019f8d40b520_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 3 46 "$display", "WRITE DATA" {0 0 0};
    %delay 1, 0;
    %load/vec4 v0000019f8d383160_0;
    %load/vec4 v0000019f8d3b72f0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0000019f8d3b4730, 4, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019f8d3b6fd0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "Testbench.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019f8d3b7160 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f8d40aee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f8d40a940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f8d40af80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f8d40a940_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f8d40a940_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019f8d40b660_0, 0, 3;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000019f8d40b020_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f8d40aee0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f8d40aee0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019f8d40abc0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019f8d40b480_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000019f8d40b660_0, 0, 3;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0000019f8d40b020_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f8d40aee0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f8d40aee0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000019f8d40abc0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019f8d40b480_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019f8d40b660_0, 0, 3;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000019f8d40b020_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000019f8d40abc0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019f8d40b480_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 81 "$display", "DONE!" {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019f8d3b6fd0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0000019f8d40af80_0;
    %nor/r;
    %store/vec4 v0000019f8d40af80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "./reg_file.v";
