#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Softwares\Verilog\Files\iverilog\lib\ivl\va_math.vpi";
S_00000202d75dd510 .scope module, "cpu_tb" "cpu_tb" 2 10;
 .timescale 0 0;
v00000202d76dae00_0 .var "CLK", 0 0;
v00000202d76daea0_0 .var "INSTRUCTION", 31 0;
v00000202d76db120_0 .net "PC", 31 0, v00000202d76dbbc0_0;  1 drivers
v00000202d76d9dc0_0 .var "RESET", 0 0;
v00000202d76db300_0 .var/i "i", 31 0;
v00000202d76d9fa0 .array "instr_mem", 0 1023, 7 0;
S_00000202d768be60 .scope module, "mycpu" "cpu" 2 62, 3 24 0, S_00000202d75dd510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_00000202d768ccc0 .functor AND 1, v00000202d76da180_0, v00000202d76811b0_0, C4<1>, C4<1>;
L_00000202d768d3c0 .functor NOT 1, v00000202d76811b0_0, C4<0>, C4<0>, C4<0>;
L_00000202d768cb70 .functor AND 1, v00000202d76da180_0, L_00000202d768d3c0, C4<1>, C4<1>;
v00000202d76da0e0_0 .var "ALUOP", 2 0;
v00000202d76db9e0_0 .net "ALURESULT", 7 0, v00000202d7680d50_0;  1 drivers
v00000202d76da180_0 .var "BRANCH", 0 0;
v00000202d76db580_0 .var "BRANCHEN", 0 0;
v00000202d76db620_0 .net "CLK", 0 0, v00000202d76dae00_0;  1 drivers
v00000202d76da900_0 .var "DIRECTION", 0 0;
v00000202d76dbb20_0 .var "IMMEDIATE1", 7 0;
v00000202d76dab80_0 .var "IMMEDIATE2", 7 0;
v00000202d76db8a0_0 .net "INSTRUCTION", 31 0, v00000202d76daea0_0;  1 drivers
v00000202d76da220_0 .var "JUMP", 0 0;
v00000202d76da7c0_0 .var "OPCODE", 7 0;
v00000202d76dbbc0_0 .var "PC", 31 0;
v00000202d76db6c0_0 .var "READREG1", 2 0;
v00000202d76db1c0_0 .var "READREG2", 2 0;
v00000202d76dba80_0 .net "REGOUT1", 7 0, v00000202d76d9070_0;  1 drivers
v00000202d76da9a0_0 .net "REGOUT2", 7 0, v00000202d76d87b0_0;  1 drivers
v00000202d76da4a0_0 .net "RESET", 0 0, v00000202d76d9dc0_0;  1 drivers
v00000202d76dafe0_0 .net "SHIFTIN", 7 0, v00000202d76d8ad0_0;  1 drivers
v00000202d76da400_0 .net "SRL", 7 0, L_00000202d773d450;  1 drivers
v00000202d76da360_0 .var "WRITEENABLE", 0 0;
v00000202d76da540_0 .var "WRITEREG", 2 0;
v00000202d76daf40_0 .net "ZERO", 0 0, v00000202d76811b0_0;  1 drivers
v00000202d76daa40_0 .net *"_ivl_2", 5 0, L_00000202d76da040;  1 drivers
L_00000202d76f5038 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000202d76da5e0_0 .net *"_ivl_4", 1 0, L_00000202d76f5038;  1 drivers
v00000202d76daae0_0 .net *"_ivl_8", 0 0, L_00000202d768d3c0;  1 drivers
v00000202d76da720_0 .net "beqMuxOut", 7 0, v00000202d76d82b0_0;  1 drivers
v00000202d76db080_0 .net "bneMuxOut", 7 0, v00000202d76d9750_0;  1 drivers
v00000202d76d9e60_0 .net "branchMuxOut", 7 0, v00000202d76d80d0_0;  1 drivers
v00000202d76da680_0 .net "immMuxOut", 7 0, v00000202d76d97f0_0;  1 drivers
v00000202d76db760_0 .var "immMuxSelect", 0 0;
v00000202d76dac20_0 .net "jumpMuxOut", 7 0, v00000202d76d9930_0;  1 drivers
v00000202d76d9d20_0 .var "nextPC", 7 0;
v00000202d76db800_0 .net "pcAdderOut", 7 0, L_00000202d76db440;  1 drivers
v00000202d76db940_0 .net "subMuxOut", 7 0, v00000202d76dacc0_0;  1 drivers
v00000202d76da860_0 .var "subMuxSelect", 0 0;
v00000202d76dad60_0 .net "twos_Complemet", 7 0, L_00000202d773ee90;  1 drivers
E_00000202d7688440 .event anyedge, v00000202d76db8a0_0;
E_00000202d76881c0 .event anyedge, v00000202d76dbbc0_0;
L_00000202d76da040 .part v00000202d76dbb20_0, 0, 6;
L_00000202d76db4e0 .concat [ 2 6 0 0], L_00000202d76f5038, L_00000202d76da040;
S_00000202d768f950 .scope module, "aluUnit" "alu" 3 102, 4 20 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /OUTPUT 1 "ZERO";
    .port_info 4 /INPUT 3 "SELECT";
v00000202d7680cb0_0 .net "DATA1", 7 0, v00000202d76d9070_0;  alias, 1 drivers
v00000202d76816b0_0 .net "DATA2", 7 0, v00000202d76d97f0_0;  alias, 1 drivers
v00000202d7680d50_0 .var "RESULT", 7 0;
v00000202d7681110_0 .net "SELECT", 2 0, v00000202d76da0e0_0;  1 drivers
v00000202d7681570_0 .var "TYPE", 2 0;
v00000202d76811b0_0 .var "ZERO", 0 0;
v00000202d7681250_0 .net "addOut", 7 0, L_00000202d76db260;  1 drivers
v00000202d76812f0_0 .net "andOut", 7 0, L_00000202d768d200;  1 drivers
v00000202d7681610_0 .net "fwdOut", 7 0, L_00000202d768ce80;  1 drivers
v00000202d7681750_0 .net "mulOut", 7 0, L_00000202d76db3a0;  1 drivers
v00000202d76d9a70_0 .net "orOut", 7 0, L_00000202d768d4a0;  1 drivers
v00000202d76d9250_0 .net "shiftOut", 7 0, v00000202d7680b70_0;  1 drivers
E_00000202d7688480/0 .event anyedge, v00000202d7681ed0_0, v00000202d7680b70_0, v00000202d7681070_0, v00000202d7681a70_0;
E_00000202d7688480/1 .event anyedge, v00000202d76821f0_0, v00000202d7682470_0, v00000202d7681110_0;
E_00000202d7688480 .event/or E_00000202d7688480/0, E_00000202d7688480/1;
S_00000202d768fae0 .scope module, "addUnit" "add" 4 32, 5 12 0, S_00000202d768f950;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000202d76823d0_0 .net "DATA1", 7 0, v00000202d76d9070_0;  alias, 1 drivers
v00000202d7682510_0 .net "DATA2", 7 0, v00000202d76d97f0_0;  alias, 1 drivers
v00000202d76821f0_0 .net "RESULT", 7 0, L_00000202d76db260;  alias, 1 drivers
L_00000202d76db260 .delay 8 (2,2,2) L_00000202d76db260/d;
L_00000202d76db260/d .arith/sum 8, v00000202d76d9070_0, v00000202d76d97f0_0;
S_00000202d76400e0 .scope module, "andUnit" "myAND" 4 33, 6 12 0, S_00000202d768f950;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_00000202d768d200/d .functor AND 8, v00000202d76d9070_0, v00000202d76d97f0_0, C4<11111111>, C4<11111111>;
L_00000202d768d200 .delay 8 (1,1,1) L_00000202d768d200/d;
v00000202d7682010_0 .net "DATA1", 7 0, v00000202d76d9070_0;  alias, 1 drivers
v00000202d7680f30_0 .net "DATA2", 7 0, v00000202d76d97f0_0;  alias, 1 drivers
v00000202d7681a70_0 .net "RESULT", 7 0, L_00000202d768d200;  alias, 1 drivers
S_00000202d7640270 .scope module, "fwdUnit" "forward" 4 31, 7 12 0, S_00000202d768f950;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_00000202d768ce80/d .functor BUFZ 8, v00000202d76d97f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000202d768ce80 .delay 8 (1,1,1) L_00000202d768ce80/d;
v00000202d7681390_0 .net "DATA2", 7 0, v00000202d76d97f0_0;  alias, 1 drivers
v00000202d7682470_0 .net "RESULT", 7 0, L_00000202d768ce80;  alias, 1 drivers
S_00000202d76264d0 .scope module, "mulUnit" "mul" 4 36, 8 10 0, S_00000202d768f950;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000202d7680df0_0 .net "DATA1", 7 0, v00000202d76d9070_0;  alias, 1 drivers
v00000202d7681d90_0 .net "DATA2", 7 0, v00000202d76d97f0_0;  alias, 1 drivers
v00000202d7681ed0_0 .net "RESULT", 7 0, L_00000202d76db3a0;  alias, 1 drivers
v00000202d76814d0_0 .var/i "i", 31 0;
v00000202d7681f70_0 .var "multiplicand", 15 0;
v00000202d7680fd0_0 .var "multiplier", 7 0;
v00000202d7681930_0 .var "product", 15 0;
E_00000202d7689000 .event anyedge, v00000202d7682510_0, v00000202d76823d0_0;
L_00000202d76db3a0 .delay 8 (2,2,2) L_00000202d76db3a0/d;
L_00000202d76db3a0/d .part v00000202d7681930_0, 8, 8;
S_00000202d7626660 .scope module, "orUnit" "myOR" 4 34, 9 12 0, S_00000202d768f950;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_00000202d768d4a0/d .functor OR 8, v00000202d76d9070_0, v00000202d76d97f0_0, C4<00000000>, C4<00000000>;
L_00000202d768d4a0 .delay 8 (1,1,1) L_00000202d768d4a0/d;
v00000202d7680710_0 .net "DATA1", 7 0, v00000202d76d9070_0;  alias, 1 drivers
v00000202d7682150_0 .net "DATA2", 7 0, v00000202d76d97f0_0;  alias, 1 drivers
v00000202d7681070_0 .net "RESULT", 7 0, L_00000202d768d4a0;  alias, 1 drivers
S_00000202d75de8d0 .scope module, "shiftUnit" "shift" 4 35, 10 17 0, S_00000202d768f950;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 3 "TYPE";
    .port_info 3 /OUTPUT 8 "RESULT";
v00000202d7680e90_0 .net "DATA1", 7 0, v00000202d76d9070_0;  alias, 1 drivers
v00000202d76807b0_0 .net "DATA2", 7 0, v00000202d76d97f0_0;  alias, 1 drivers
v00000202d76817f0_0 .var "LSB", 0 0;
v00000202d7680850_0 .var "MSB", 0 0;
v00000202d7680b70_0 .var "RESULT", 7 0;
v00000202d7680c10_0 .var "TEMP", 7 0;
v00000202d76808f0_0 .net "TYPE", 2 0, v00000202d7681570_0;  1 drivers
v00000202d7680990_0 .var/i "i", 31 0;
E_00000202d7689500/0 .event anyedge, v00000202d7680c10_0, v00000202d7680990_0, v00000202d76823d0_0, v00000202d7682510_0;
E_00000202d7689500/1 .event anyedge, v00000202d7680b70_0;
E_00000202d7689500 .event/or E_00000202d7689500/0, E_00000202d7689500/1;
S_00000202d75dea60 .scope module, "beqMux" "mux" 3 108, 11 10 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000202d76d9110_0 .net "IN1", 7 0, v00000202d76d9d20_0;  1 drivers
v00000202d76d8350_0 .net "IN2", 7 0, L_00000202d76db440;  alias, 1 drivers
v00000202d76d82b0_0 .var "OUT", 7 0;
v00000202d76d9bb0_0 .net "SELECT", 0 0, L_00000202d768ccc0;  1 drivers
E_00000202d7688bc0 .event anyedge, v00000202d76d9bb0_0, v00000202d76d8350_0, v00000202d76d9110_0;
S_00000202d7645fb0 .scope module, "bneMux" "mux" 3 109, 11 10 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000202d76d92f0_0 .net "IN1", 7 0, v00000202d76d9d20_0;  alias, 1 drivers
v00000202d76d8710_0 .net "IN2", 7 0, L_00000202d76db440;  alias, 1 drivers
v00000202d76d9750_0 .var "OUT", 7 0;
v00000202d76d8170_0 .net "SELECT", 0 0, L_00000202d768cb70;  1 drivers
E_00000202d7688ac0 .event anyedge, v00000202d76d8170_0, v00000202d76d8350_0, v00000202d76d9110_0;
S_00000202d7646140 .scope module, "branchMux" "mux" 3 110, 11 10 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000202d76d9b10_0 .net "IN1", 7 0, v00000202d76d9750_0;  alias, 1 drivers
v00000202d76d8cb0_0 .net "IN2", 7 0, v00000202d76d82b0_0;  alias, 1 drivers
v00000202d76d80d0_0 .var "OUT", 7 0;
v00000202d76d99d0_0 .net "SELECT", 0 0, v00000202d76db580_0;  1 drivers
E_00000202d7689380 .event anyedge, v00000202d76d99d0_0, v00000202d76d82b0_0, v00000202d76d9750_0;
S_00000202d7632460 .scope module, "complementUnit" "complement" 3 113, 12 12 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_00000202d768c7f0 .functor NOT 8, v00000202d76d87b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000202d76d7d10_0 .net "DATA2", 7 0, v00000202d76d87b0_0;  alias, 1 drivers
v00000202d76d8210_0 .net "RESULT", 7 0, L_00000202d773ee90;  alias, 1 drivers
v00000202d76d83f0_0 .net *"_ivl_0", 7 0, L_00000202d768c7f0;  1 drivers
L_00000202d76f50c8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000202d76d88f0_0 .net/2u *"_ivl_2", 7 0, L_00000202d76f50c8;  1 drivers
L_00000202d773ee90 .delay 8 (1,1,1) L_00000202d773ee90/d;
L_00000202d773ee90/d .arith/sum 8, L_00000202d768c7f0, L_00000202d76f50c8;
S_00000202d76325f0 .scope module, "immediateMux" "mux" 3 106, 11 10 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000202d76d9890_0 .net "IN1", 7 0, v00000202d76d8ad0_0;  alias, 1 drivers
v00000202d76d7ef0_0 .net "IN2", 7 0, v00000202d76dacc0_0;  alias, 1 drivers
v00000202d76d97f0_0 .var "OUT", 7 0;
v00000202d76d7db0_0 .net "SELECT", 0 0, v00000202d76db760_0;  1 drivers
E_00000202d7689240 .event anyedge, v00000202d76d7db0_0, v00000202d76d7ef0_0, v00000202d76d9890_0;
S_00000202d7664480 .scope module, "jumpMux" "mux" 3 107, 11 10 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000202d76d7e50_0 .net "IN1", 7 0, v00000202d76d80d0_0;  alias, 1 drivers
v00000202d76d8fd0_0 .net "IN2", 7 0, L_00000202d76db440;  alias, 1 drivers
v00000202d76d9930_0 .var "OUT", 7 0;
v00000202d76d91b0_0 .net "SELECT", 0 0, v00000202d76da220_0;  1 drivers
E_00000202d7689140 .event anyedge, v00000202d76d91b0_0, v00000202d76d8350_0, v00000202d76d80d0_0;
S_00000202d7664610 .scope module, "pcAdder" "add" 3 103, 5 12 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000202d76d9390_0 .net "DATA1", 7 0, v00000202d76d9d20_0;  alias, 1 drivers
v00000202d76d8490_0 .net "DATA2", 7 0, L_00000202d76db4e0;  1 drivers
v00000202d76d9570_0 .net "RESULT", 7 0, L_00000202d76db440;  alias, 1 drivers
L_00000202d76db440 .delay 8 (2,2,2) L_00000202d76db440/d;
L_00000202d76db440/d .arith/sum 8, v00000202d76d9d20_0, L_00000202d76db4e0;
S_00000202d764d220 .scope module, "regUnit" "reg_file" 3 104, 13 10 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v00000202d76d7f90_0 .net "CLK", 0 0, v00000202d76dae00_0;  alias, 1 drivers
v00000202d76d8030_0 .net "IN", 7 0, v00000202d7680d50_0;  alias, 1 drivers
v00000202d76d85d0_0 .net "INADDRESS", 2 0, v00000202d76da540_0;  1 drivers
v00000202d76d9070_0 .var "OUT1", 7 0;
v00000202d76d8670_0 .net "OUT1ADDRESS", 2 0, v00000202d76db6c0_0;  1 drivers
v00000202d76d87b0_0 .var "OUT2", 7 0;
v00000202d76d8e90_0 .net "OUT2ADDRESS", 2 0, v00000202d76db1c0_0;  1 drivers
v00000202d76d9430 .array "REGISTER", 0 7, 7 0;
v00000202d76d8850_0 .net "RESET", 0 0, v00000202d76d9dc0_0;  alias, 1 drivers
v00000202d76d8990_0 .net "WRITE", 0 0, v00000202d76da360_0;  1 drivers
v00000202d76d9610_0 .var/i "i", 31 0;
E_00000202d7689400 .event anyedge, v00000202d76d8850_0, v00000202d76d8e90_0, v00000202d76d8670_0, v00000202d76d85d0_0;
E_00000202d76887c0 .event posedge, v00000202d76d7f90_0;
E_00000202d76893c0 .event anyedge, v00000202d76d8e90_0, v00000202d76d8670_0;
S_00000202d76f2830 .scope module, "shiftMux" "mux" 3 111, 11 10 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000202d76d8d50_0 .net "IN1", 7 0, v00000202d76dab80_0;  1 drivers
v00000202d76d8a30_0 .net "IN2", 7 0, L_00000202d773d450;  alias, 1 drivers
v00000202d76d8ad0_0 .var "OUT", 7 0;
v00000202d76d8b70_0 .net "SELECT", 0 0, v00000202d76da900_0;  1 drivers
E_00000202d7688d80 .event anyedge, v00000202d76d8b70_0, v00000202d76d8a30_0, v00000202d76d8d50_0;
S_00000202d76f26a0 .scope module, "srlcomplementUnit" "complement" 3 112, 12 12 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA2";
    .port_info 1 /OUTPUT 8 "RESULT";
L_00000202d768c710 .functor NOT 8, v00000202d76dab80_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000202d76d8c10_0 .net "DATA2", 7 0, v00000202d76dab80_0;  alias, 1 drivers
v00000202d76d94d0_0 .net "RESULT", 7 0, L_00000202d773d450;  alias, 1 drivers
v00000202d76d8df0_0 .net *"_ivl_0", 7 0, L_00000202d768c710;  1 drivers
L_00000202d76f5080 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000202d76d8f30_0 .net/2u *"_ivl_2", 7 0, L_00000202d76f5080;  1 drivers
L_00000202d773d450 .delay 8 (1,1,1) L_00000202d773d450/d;
L_00000202d773d450/d .arith/sum 8, L_00000202d768c710, L_00000202d76f5080;
S_00000202d76f2ce0 .scope module, "subMux" "mux" 3 105, 11 10 0, S_00000202d768be60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v00000202d76d96b0_0 .net "IN1", 7 0, v00000202d76d87b0_0;  alias, 1 drivers
v00000202d76da2c0_0 .net "IN2", 7 0, L_00000202d773ee90;  alias, 1 drivers
v00000202d76dacc0_0 .var "OUT", 7 0;
v00000202d76d9f00_0 .net "SELECT", 0 0, v00000202d76da860_0;  1 drivers
E_00000202d7688dc0 .event anyedge, v00000202d76d9f00_0, v00000202d76d8210_0, v00000202d76d7d10_0;
    .scope S_00000202d75de8d0;
T_0 ;
    %wait E_00000202d7689000;
    %load/vec4 v00000202d7680e90_0;
    %store/vec4 v00000202d7680c10_0, 0, 8;
    %load/vec4 v00000202d76808f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202d7680850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202d76817f0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000202d76808f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000202d76807b0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000202d7680850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202d76817f0_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %load/vec4 v00000202d76807b0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000202d76807b0_0;
    %pad/u 32;
    %subi 256, 0, 32;
    %store/vec4 v00000202d7680990_0, 0, 32;
T_0.6 ;
    %load/vec4 v00000202d7680990_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v00000202d76808f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v00000202d7680c10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v00000202d7680850_0, 0, 1;
T_0.8 ;
    %load/vec4 v00000202d7680850_0;
    %load/vec4 v00000202d7680c10_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000202d7680c10_0, 0, 8;
    %vpi_call 10 56 "$display", "Indoor SRL Unit:: i= %1d \011DATA1: %b \011TEMP: %b \011RESULT: %b", v00000202d7680990_0, v00000202d7680e90_0, v00000202d7680c10_0, v00000202d7680b70_0 {0 0 0};
    %load/vec4 v00000202d7680990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000202d7680990_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000202d76807b0_0;
    %pad/u 32;
    %store/vec4 v00000202d7680990_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202d76817f0_0, 0, 1;
T_0.10 ;
    %load/vec4 v00000202d7680990_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.11, 5;
    %load/vec4 v00000202d76808f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v00000202d7680c10_0;
    %parti/s 1, 7, 4;
    %store/vec4 v00000202d76817f0_0, 0, 1;
T_0.12 ;
    %load/vec4 v00000202d7680c10_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000202d76817f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000202d7680c10_0, 0, 8;
    %vpi_call 10 72 "$display", "Indoor SLL Unit:: i= %1d \011DATA1: %b \011TEMP: %b \011RESULT: %b", v00000202d7680990_0, v00000202d7680e90_0, v00000202d7680c10_0, v00000202d7680b70_0 {0 0 0};
    %load/vec4 v00000202d7680990_0;
    %subi 1, 0, 32;
    %store/vec4 v00000202d7680990_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000202d75de8d0;
T_1 ;
    %wait E_00000202d7689500;
    %delay 2, 0;
    %load/vec4 v00000202d7680c10_0;
    %store/vec4 v00000202d7680b70_0, 0, 8;
    %vpi_call 10 90 "$display", "SLL Unit:: i= %1d \011DATA1: %b \011DATA2: %b \011RESULT: %b", v00000202d7680990_0, v00000202d7680e90_0, v00000202d76807b0_0, v00000202d7680b70_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000202d76264d0;
T_2 ;
    %wait E_00000202d7689000;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000202d7681930_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000202d7680df0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000202d7681f70_0, 0, 16;
    %load/vec4 v00000202d7681d90_0;
    %store/vec4 v00000202d7680fd0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000202d76814d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000202d76814d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v00000202d7680fd0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000202d7681930_0;
    %load/vec4 v00000202d7681f70_0;
    %add;
    %store/vec4 v00000202d7681930_0, 0, 16;
T_2.2 ;
    %load/vec4 v00000202d7681f70_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000202d7681f70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000202d7680fd0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000202d7680fd0_0, 0, 8;
    %load/vec4 v00000202d76814d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000202d76814d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000202d768f950;
T_3 ;
    %wait E_00000202d7688480;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202d76811b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000202d7681570_0, 0, 3;
    %load/vec4 v00000202d7681110_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v00000202d7681610_0;
    %store/vec4 v00000202d7680d50_0, 0, 8;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v00000202d7681250_0;
    %store/vec4 v00000202d7680d50_0, 0, 8;
    %load/vec4 v00000202d7680d50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202d76811b0_0, 0, 1;
T_3.9 ;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v00000202d76812f0_0;
    %store/vec4 v00000202d7680d50_0, 0, 8;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v00000202d76d9a70_0;
    %store/vec4 v00000202d7680d50_0, 0, 8;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v00000202d76d9250_0;
    %store/vec4 v00000202d7680d50_0, 0, 8;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000202d7681570_0, 0, 3;
    %load/vec4 v00000202d76d9250_0;
    %store/vec4 v00000202d7680d50_0, 0, 8;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000202d7681570_0, 0, 3;
    %load/vec4 v00000202d76d9250_0;
    %store/vec4 v00000202d7680d50_0, 0, 8;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v00000202d7681750_0;
    %store/vec4 v00000202d7680d50_0, 0, 8;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %vpi_call 4 77 "$display", "DATA1: %b  \011DATA2: %b  \011SELECT: %b  \011RESULT: %b", v00000202d7680cb0_0, v00000202d76816b0_0, v00000202d7681110_0, v00000202d7680d50_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000202d764d220;
T_4 ;
    %wait E_00000202d76893c0;
    %delay 2, 0;
    %load/vec4 v00000202d76d8670_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000202d76d9430, 4;
    %store/vec4 v00000202d76d9070_0, 0, 8;
    %load/vec4 v00000202d76d8e90_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000202d76d9430, 4;
    %store/vec4 v00000202d76d87b0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000202d764d220;
T_5 ;
    %wait E_00000202d76887c0;
    %load/vec4 v00000202d76d8850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000202d76d9610_0, 0, 32;
T_5.2 ;
    %load/vec4 v00000202d76d9610_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000202d76d9610_0;
    %store/vec4a v00000202d76d9430, 4, 0;
    %load/vec4 v00000202d76d9610_0;
    %addi 1, 0, 32;
    %store/vec4 v00000202d76d9610_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000202d76d8990_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %delay 1, 0;
    %load/vec4 v00000202d76d8030_0;
    %load/vec4 v00000202d76d85d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v00000202d76d9430, 4, 0;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000202d764d220;
T_6 ;
    %wait E_00000202d7689400;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000202d76f2ce0;
T_7 ;
    %wait E_00000202d7688dc0;
    %load/vec4 v00000202d76d9f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000202d76d96b0_0;
    %store/vec4 v00000202d76dacc0_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000202d76d9f00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000202d76da2c0_0;
    %store/vec4 v00000202d76dacc0_0, 0, 8;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000202d76325f0;
T_8 ;
    %wait E_00000202d7689240;
    %load/vec4 v00000202d76d7db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000202d76d9890_0;
    %store/vec4 v00000202d76d97f0_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000202d76d7db0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v00000202d76d7ef0_0;
    %store/vec4 v00000202d76d97f0_0, 0, 8;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000202d7664480;
T_9 ;
    %wait E_00000202d7689140;
    %load/vec4 v00000202d76d91b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v00000202d76d7e50_0;
    %store/vec4 v00000202d76d9930_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000202d76d91b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v00000202d76d8fd0_0;
    %store/vec4 v00000202d76d9930_0, 0, 8;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000202d75dea60;
T_10 ;
    %wait E_00000202d7688bc0;
    %load/vec4 v00000202d76d9bb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v00000202d76d9110_0;
    %store/vec4 v00000202d76d82b0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000202d76d9bb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v00000202d76d8350_0;
    %store/vec4 v00000202d76d82b0_0, 0, 8;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000202d7645fb0;
T_11 ;
    %wait E_00000202d7688ac0;
    %load/vec4 v00000202d76d8170_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v00000202d76d92f0_0;
    %store/vec4 v00000202d76d9750_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000202d76d8170_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v00000202d76d8710_0;
    %store/vec4 v00000202d76d9750_0, 0, 8;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000202d7646140;
T_12 ;
    %wait E_00000202d7689380;
    %load/vec4 v00000202d76d99d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v00000202d76d9b10_0;
    %store/vec4 v00000202d76d80d0_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000202d76d99d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v00000202d76d8cb0_0;
    %store/vec4 v00000202d76d80d0_0, 0, 8;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000202d76f2830;
T_13 ;
    %wait E_00000202d7688d80;
    %load/vec4 v00000202d76d8b70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v00000202d76d8d50_0;
    %store/vec4 v00000202d76d8ad0_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000202d76d8b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v00000202d76d8a30_0;
    %store/vec4 v00000202d76d8ad0_0, 0, 8;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000202d768be60;
T_14 ;
    %wait E_00000202d76881c0;
    %delay 1, 0;
    %load/vec4 v00000202d76dbbc0_0;
    %addi 4, 0, 32;
    %pad/u 8;
    %store/vec4 v00000202d76d9d20_0, 0, 8;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000202d768be60;
T_15 ;
    %wait E_00000202d76887c0;
    %load/vec4 v00000202d76da4a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %vpi_call 3 129 "$display", "RESET PC" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000202d76dbbc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000202d76d9d20_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %delay 1, 0;
    %load/vec4 v00000202d76dac20_0;
    %pad/u 32;
    %store/vec4 v00000202d76dbbc0_0, 0, 32;
T_15.1 ;
    %vpi_call 3 139 "$display", "\012nextPC: %b \011PCAdder: %b", v00000202d76d9d20_0, v00000202d76db800_0 {0 0 0};
    %vpi_call 3 140 "$display", "Branch: %b \011ZERO: %b \011BranchOut: %b", v00000202d76da180_0, v00000202d76daf40_0, v00000202d76d9e60_0 {0 0 0};
    %vpi_call 3 141 "$display", "Jump: %b \012PC: %b", v00000202d76da220_0, v00000202d76dbbc0_0 {0 0 0};
    %jmp T_15;
    .thread T_15;
    .scope S_00000202d768be60;
T_16 ;
    %wait E_00000202d7688440;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76da220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76da180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76db580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76da900_0, 0;
    %vpi_call 3 181 "$display", "INSTRCTION: %b", v00000202d76db8a0_0 {0 0 0};
    %load/vec4 v00000202d76db8a0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v00000202d76da7c0_0, 0;
    %load/vec4 v00000202d76db8a0_0;
    %parti/s 8, 16, 6;
    %pad/u 3;
    %assign/vec4 v00000202d76da540_0, 0;
    %load/vec4 v00000202d76db8a0_0;
    %parti/s 8, 8, 5;
    %pad/u 3;
    %assign/vec4 v00000202d76db6c0_0, 0;
    %load/vec4 v00000202d76db8a0_0;
    %parti/s 8, 0, 2;
    %pad/u 3;
    %assign/vec4 v00000202d76db1c0_0, 0;
    %load/vec4 v00000202d76db8a0_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v00000202d76dbb20_0, 0;
    %load/vec4 v00000202d76db8a0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v00000202d76dab80_0, 0;
    %vpi_call 3 190 "$display", "OPCODE: %b\011 RD: %d\011 RT: %d\011RS: %d \011IMM1: 0x%h \011IMM2: 0x%h", v00000202d76da7c0_0, v00000202d76da540_0, v00000202d76db6c0_0, v00000202d76db1c0_0, v00000202d76dbb20_0, v00000202d76dab80_0 {0 0 0};
    %delay 1, 0;
    %load/vec4 v00000202d76da7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_16.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %jmp T_16.14;
T_16.0 ;
    %vpi_call 3 198 "$display", "Loadi" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.1 ;
    %vpi_call 3 206 "$display", "Move" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76da860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.2 ;
    %vpi_call 3 215 "$display", "Add" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76da860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.3 ;
    %vpi_call 3 224 "$display", "Sub" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.4 ;
    %vpi_call 3 234 "$display", "AND" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76da860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.5 ;
    %vpi_call 3 243 "$display", "OR" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.6 ;
    %vpi_call 3 252 "$display", "JUMP" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202d76da220_0, 0, 1;
    %jmp T_16.14;
T_16.7 ;
    %vpi_call 3 258 "$display", "BEQ" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76db580_0, 0;
    %jmp T_16.14;
T_16.8 ;
    %vpi_call 3 268 "$display", "MULT" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76da860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.9 ;
    %vpi_call 3 277 "$display", "SLL" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.10 ;
    %vpi_call 3 285 "$display", "SRL" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da900_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.11 ;
    %vpi_call 3 294 "$display", "SRA" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da900_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.12 ;
    %vpi_call 3 303 "$display", "ROR" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da900_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da360_0, 0;
    %jmp T_16.14;
T_16.13 ;
    %vpi_call 3 312 "$display", "BNE" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76da860_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000202d76db760_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000202d76da0e0_0, 0;
    %jmp T_16.14;
T_16.14 ;
    %pop/vec4 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202d76da360_0, 0, 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000202d75dd510;
T_17 ;
    %wait E_00000202d76881c0;
    %delay 2, 0;
    %load/vec4 v00000202d76db120_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000202d76d9fa0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202d76daea0_0, 4, 8;
    %load/vec4 v00000202d76db120_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000202d76d9fa0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202d76daea0_0, 4, 8;
    %load/vec4 v00000202d76db120_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v00000202d76d9fa0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202d76daea0_0, 4, 8;
    %ix/getv 4, v00000202d76db120_0;
    %load/vec4a v00000202d76d9fa0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000202d76daea0_0, 4, 8;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000202d75dd510;
T_18 ;
    %vpi_call 2 54 "$readmemb", "instr_mem.mem", v00000202d76d9fa0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_00000202d75dd510;
T_19 ;
    %vpi_call 2 68 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202d768be60 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000202d76db300_0, 0, 32;
T_19.0 ;
    %load/vec4 v00000202d76db300_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_19.1, 5;
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000202d76d9430, v00000202d76db300_0 > {0 0 0};
    %load/vec4 v00000202d76db300_0;
    %addi 1, 0, 32;
    %store/vec4 v00000202d76db300_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202d76d9dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202d76dae00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202d76d9dc0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202d76d9dc0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_00000202d75dd510;
T_20 ;
    %delay 4, 0;
    %load/vec4 v00000202d76dae00_0;
    %inv;
    %store/vec4 v00000202d76dae00_0, 0, 1;
    %jmp T_20;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./add.v";
    "./and.v";
    "./forward.v";
    "./mul.v";
    "./or.v";
    "./shift.v";
    "./mux.v";
    "./complement.v";
    "./reg_file.v";
